* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 16px;
  padding: 8px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey;  */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #202020;
  border-radius: 10px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  width: 280px;
  padding-left: 20px;
  padding-top: 4px;
}

.navbar-action {
  width: 280px;
  display: flex;
  justify-content: end;
}

.navbar-center {
  display: flex;
  gap: 10px;
}

.navbar-search {
  background: #202020;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  padding: 12px 12px 12px 48px;
  position: relative;
  width: 474px;
  > input {
    font-size: 16px;
    background: none;
    border: none;
    color: #ffffff;
    width: 100%;
  }
  > input:focus {
    outline: none;
  }
  > img {
    position: absolute;
    left: 12px;
  }
}

button {
  padding: 8px 32px;
  background: #ffffff;
  border-radius: 9999px;
  text-wrap: nowrap;
  height: 48px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  &.button-ghost {
    background: transparent;
    color: white;
  }
  &.button-secondary {
    background: #202020;
    color: white;
    padding: 12px;
  }
  &.button-outline {
    background: none;
    border: 1px solid #ffffff;
    color: white;
  }
}

button:hover {
  transform: scale(1.05);
}

.container {
  margin-top: 8px;
  min-height: calc(100vh - 146px);
  display: flex;
  gap: 10px;
  > aside {
    flex-shrink: 0;
    width: 420px;
    background-color: #121212;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    > .aside-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 22px;
      > .aside-header-collection {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #b3b3b3;
      }
    }
    .aside-main {
      margin-top: 12px;
      padding: 8px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
      > .aside-main-item {
        background-color: #202020;
        padding: 16px 20px;
        border-radius: 8px;
        > .aside-main-item-title {
          font-weight: 600;
        }
        > .aside-main-item-desc {
          font-size: 14px;
          margin-top: 8px;
        }
        > button {
          margin-top: 20px;
          padding: 4px 16px;
          height: 32px;
          font-size: 14px;
        }
      }
    }
    .aside-footer {
      padding: 8px;
      height: 208px;
      padding-inline: 24px;
      > .aside-footer-list {
        display: flex;
        flex-wrap: wrap;
        color: #b3b3b3;
        font-size: 11px;
        margin-top: 32px;
        row-gap: 12px;
        > p {
          margin-right: 20px;
        }
      }
      > .aside-footer-cookie {
        font-size: 12px;
        margin-top: 12px;
        margin-bottom: 32px;
      }
      > button {
        margin-top: 20px;
        padding: 4px 16px;
        height: 32px;
        font-size: 14px;
        display: flex;
        gap: 4px;
        align-items: center;
      }
    }
  }
  > main {
    background-color: #121212;
    flex-grow: 1;
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: auto;
    max-height: calc(100vh - 146px);
    > .main-section {
      > .main-section-header {
        display: flex;
        justify-content: space-between;
        align-items: end;
        height: 40px;
        > .main-section-header-title {
          font-size: 24px;
        }
      }
      > .main-section-list {
        margin-top: 8px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        > .main-section-item {
          border-radius: 8px;
          cursor: pointer;
          padding: 12px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          position: relative;

          > .main-section-item-image {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
          }
          > .main-section-item-tag {
            font-size: 14px;
            color: #b3b3b3;
          }
          > .main-section-item-play {
            position: absolute;
            opacity: 0;
            right: 10%;
            bottom: 25%;
            animation: slide-out-bottom 0.3s
              cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          }
        }
        > .main-section-item:hover {
          background-color: #202020;
          > .main-section-item-play {
            position: absolute;
            animation: slide-in-bottom 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
              both;
          }
        }
      }
    }
    > footer {
      margin-top: 40px;
      padding-bottom: 20px;
      padding-inline: 12px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      > .footer-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        > p {
          color: #b3b3b3;
        }
        > .footer-title {
          color: #ffffff;
        }
      }
      > .footer-end {
        display: flex;
        justify-content: end;
        gap: 16px;
        align-items: start;
        > .footer-icon {
          background-color: #202020;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 999px;
        }
      }
    }
    > .copyright {
      border-top: 1px solid #202020;
      padding-top: 40px;
      padding-bottom: 60px;
      font-size: 14px;
      color: #b3b3b3;
    }
  }
}

.announcement {
  margin-top: 8px;
  height: 66px;
  padding: 8px 16px;
  background: rgb(174, 40, 150);
  background: linear-gradient(
    63deg,
    rgba(174, 40, 150, 1) 0%,
    rgba(81, 155, 245, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  .announcement-example {
    font-size: 14px;
  }
}

.rounded-full {
  border-radius: 9999px;
}

@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
  }
}
